user  wwwuser;
worker_processes  5;
error_log  /var/log/nginx/error.log warn;
pid        /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {

    charset utf-8;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE

    ssl_prefer_server_ciphers on;

    server {
        listen 80 default_server;

        location ~ \.jpeg$ {
          root /www/data/imgs;
          image_filter rotate 90;
        }

        # return 301 https://$host$request_uri;
        
    }

    # server {

    #   listen 443 ssl;

    #   ssl_certificate /etc/letsencrypt/live/leo101.zapto.org/cert.pem;

    #   ssl_certificate_key /etc/letsencrypt/live/leo101.zapto.org/privkey.pem;
    #   # server_name leo101.zapto.org;
    #   ssl_session_cache shared:SSL:1m;
    #   ssl_session_timeout 5m;
    #   ssl_ciphers HIGH:!aNULL:!MD5;
    #   ssl_prefer_server_ciphers on;

    #   root /www/data;    
    # }



    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}